<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<AnchorPane prefHeight="600.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controller.LoginController"
            stylesheets="@../css/styles.css"
            style="-fx-background-color: transparent;"
>
    <AnchorPane fx:id="panel" styleClass="recuadro"
                layoutX="125" layoutY="100"
                prefWidth="350.0" prefHeight="400">

        <children>
            <!-- Contenedor para alinear los elementos -->
            <VBox alignment="CENTER"
                  spacing="15"
                  layoutY="60"
                  prefWidth="250" prefHeight="50"
                  AnchorPane.rightAnchor="50"
                  AnchorPane.leftAnchor="50"
                  AnchorPane.topAnchor="50"
                  AnchorPane.bottomAnchor="50"
            >

                <Text text="Gestor Gym" styleClass="titulo"/>

                <TextField fx:id="userField"
                           promptText="Usuario"
                           styleClass="text-field"/>

                <PasswordField fx:id="passField"
                               promptText="Contraseña"
                               styleClass="password-field"/>

                <Button fx:id="loginButton"
                        text="Login"
                        styleClass="btn"/>

                <Button fx:id="registerButton"
                        text="Registrar nuevo usuario"
                        id="registerButton"/>
            </VBox>

            <!-- Botón de salir arriba a la derecha -->
            <Button fx:id="quitButton"
                    AnchorPane.rightAnchor="10"
                    AnchorPane.topAnchor="10"
                    text="✕"
                    id="quitButton"/>

            <!-- Mensaje de estado -->
            <Label fx:id="statusLabel"
                   layoutY="335.0" prefWidth="350.0"
                   alignment="CENTER"
                   textFill="red"/>
        </children>

    </AnchorPane>
</AnchorPane>
