<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.LoginController">
   <children>
      <AnchorPane fx:id="panel" layoutX="119.0" layoutY="20.0" prefHeight="360.0" prefWidth="384.0" style="-fx-background-color: #e1e1e1;">
         <children>
            <TextField fx:id="userField" layoutX="118.0" layoutY="180.0" promptText="Usuario" />
            <PasswordField fx:id="passField" layoutX="118.0" layoutY="235.0" promptText="Contraseña" />
            <Button fx:id="loginButton" layoutX="119.0" layoutY="279.0" mnemonicParsing="false" text="Login" />
            <Text layoutX="119.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestor Gym">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Button fx:id="registerButton" layoutX="206.0" layoutY="279.0" mnemonicParsing="false" text="Registrar" />
            <Button fx:id="quitButton" layoutX="344.0" layoutY="14.0" mnemonicParsing="false" text="X" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
