<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.controller.RegisterController"
            stylesheets="@../css/styles.css"
            style="-fx-background-color: transparent;"
>

    <children>
        <AnchorPane fx:id="panel" layoutX="119.0" layoutY="20.0" prefHeight="360.0" prefWidth="384.0" styleClass="recuadro">
            <VBox alignment="CENTER"
                  spacing="15"
                  layoutY="60"
                  prefWidth="250" prefHeight="50"
                  AnchorPane.rightAnchor="50"
                  AnchorPane.leftAnchor="50"
                  AnchorPane.topAnchor="50"
                  AnchorPane.bottomAnchor="50"
            >

                <children>
                    <Label layoutX="102.0" layoutY="27.0" style="-fx-font-size: 20; -fx-text-fill: #e6e6e6" text="Registro de usuario" textAlignment="CENTER" styleClass="titulo"/>
                    <TextField fx:id="nameField" layoutX="113.0" layoutY="63.0" promptText="Nombre completo" />
                    <TextField fx:id="userField" layoutX="113.0" layoutY="95.0" promptText="Usuario" />
                    <PasswordField fx:id="passField" layoutX="113.0" layoutY="128.0" promptText="Contraseña" />
                    <TextField fx:id="dniField" layoutX="113.0" layoutY="160.0" promptText="DNI" />
                    <TextField fx:id="mailField" layoutX="113.0" layoutY="193.0" promptText="E-mail" />
                    <TextField fx:id="tlfField" layoutX="114.0" layoutY="225.0" promptText="Telefono" />
                    <ChoiceBox fx:id="userTypeChoiceBox" layoutX="112.0" layoutY="260.0" prefWidth="150.0" value="Tipo" styleClass="text-field">
                        <items>
                            <FXCollections fx:factory="observableArrayList"> </FXCollections>
                        </items>
                    </ChoiceBox>
                    <Button fx:id="registerButton" layoutX="155.0" layoutY="298.0" text="Registrar" styleClass="btn"/>
                    <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" text="Volver" styleClass="btn"/>
                </children>
            </VBox>
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="540.0" prefHeight="25.0" prefWidth="384.0" textAlignment="CENTER" textFill="red" />
            <Button fx:id="quitButton"
                    AnchorPane.rightAnchor="10"
                    AnchorPane.topAnchor="10"
                    text="✕"
                    id="quitButton"/>
        </AnchorPane>
    </children>
</AnchorPane>
