<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.controller.SessionController"
            prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: transparent;">
    <children>
        <AnchorPane fx:id="panel" layoutX="119.0" layoutY="20.0" prefHeight="360.0" prefWidth="384.0" style="-fx-background-color: #e1e1e1;">
            <Button fx:id="quitButton" layoutX="344.0" layoutY="14.0" mnemonicParsing="false" text="X" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" text="Volver" />



        </AnchorPane>
    </children>
</AnchorPane>